뼈대계통(skeleton)의 주요 기능에 해당하는 것은? 3.혈액생산
1.몸 운동 2.항체생산 3.혈액생산 4,비타민 합성 5.체온 유지
성이의 벼대는 총 몇 개의 뼈로 구성되는가? 4.206개
1.203개 2.204개 3.205개 4.206개 5.207개
몸통뼈대(axial skeleton)에 속하지 않는 것은? 2.볼기뼈
1.머리뼈 2.볼기뼈 3.척주 4.복장뼈 5.갈비뼈
공기뼈(air bone)에 속하지 않은 것은? 5.보습뼈 
1.위턱뼈 2.이마뼈 3.벌집뼈 4.관자뼈 5.보습뼈
공기뼈 중에서 코격굴을 형성하지 않은 것은? 5.관자뼈
1.위턱뼈 2.이마뼈 3.벌집뼈 4.나비뼈 5.관자뼈
긴뼈를 가로면으로 잘랐을 때 바깥으로부터의 구조 순서가 올바르게 연결된 것은? 5.
치밀뼈-해면뼈-뼈속막-골수공간
1.치밀뼈-뼈속막-해면뼈-골수공간 2.치밀뼈-뼈속막-골수공간-해면뼈
5.치밀뼈-해면뼈-뼈속막-골수공간
키가 커지려면 뼈의 어떤부분이 증식해야 하는가? 4.뼈끝연골
1.해면뼈 2.관절연골 3.뼈잔기둥 4.뼈끝연골 5.뼈막
뼈막(periosteum)에 대한 설명으로 옳은 것은? 5. 뼈의 골절 시 재생을 담당한다.
1.관절연골을 포함한 뼈의 모든 표면을 싸고 있다.
2.질긴 결합조직성 단일막이다.
3.바깥막에는 혈관과 신경의 분포가 있다.
4.뼈막이 중시하면 뼈 길이가 늘어난다.
5. 뼈의 골절 시 재생을 담당한다.
뼈막의 기능이 아닌 것은? 5.몸 운동
1.뼈의 보호 2.뼈의 재생 3.뼈의 성장 4.영양공급 5.몸 운동
치밀뼈에서 볼 수 있는 구조물은 2.하버스관
1.뼈잔기둥 2.하버스관 3.골수 4.뼈속막 5.골수공간
뼈의 구조 중 입력층판 혹은 장력충판 이라고 하는 것은? 2.뼈잔기둥
1.하버스관 2.뼈잔기둥 3.골수공간 4.볼크만관
혈액 생산 기능이 있는 골수는? 3.적색골수
1.아교골수 2.황색골수 3.적색골수 4.지방골수 5.저형성골수
성인에서 적색골수가 있는 곳은? 4.복장뼈
1.위팔뼈 2.노뼈 3.자뼈 4.복장뼈 5.정강뼈
뼈끝연골의 뼈되기가 완성되는 시기는? 1.15세전후
1.15세 전후 2.20세전후 3.25세 전후 4.30세전후 5.25세전후
가장 먼저 뼈되기가 완성 되는 시기는? 4.빗장뼈
1.복장뼈 2.위팔뼈 3.어깨뼈 4.빗장뼈 5.위팔뼈
믹속뼈되기에 의해서 형성되는 것은? 2.이마뼈
1.넙다리뼈 2.자뼈 3.이마뼈 4.노뼈 5.위팔뼈
뼈 연령을 판정하는 데 기준이 되는 것은? 1.뼈끝선
1.뼈끝선 2.뼈막 3.골수공간 4.중심관 5.뼈잔기둥
머리뼈는(skull)는 목불뼈를 포함하여 몇 종 몇 개의 뼈로 구성되는가? 4.25종 
23개 
1.10종20개 2.15종20개 3.10종23개 4.15종23개 5.15종23개
뇌머리뼈에 해당하는 뼈는? 2.벌집뼈
1.보습뼈 2.벌집뼈 3,



